# Meerkat.Security

./: .gitignore  License.md  Meerkat.Security.sln  Meerkat.Security.snk  README.md  RELEASE_NOTES.md  Settings.StyleCop  build.fsx  paket.dependencies
code/: SolutionInfo.cs
code/Meerkat.Security/: Meerkat.Security.csproj  packages.config
code/Meerkat.Security.AspNetCore/: Meerkat.Security.AspNetCore.csproj
code/Meerkat.Security.AspNetCore/Authorization/Mvc/: ActivityAuthorizeAttribute.cs  ActivityFilter.cs
code/Meerkat.Security.Mvc/: Meerkat.Security.Mvc.csproj  packages.config
code/Meerkat.Security.Mvc/Properties/: AssemblyInfo.cs
code/Meerkat.Security.Mvc/Web/Mvc/: ActivityAuthorizeAttribute.cs
code/Meerkat.Security.Mvc/Web/Mvc/Html/: ActivityLinkExtensions.cs
code/Meerkat.Security.Test/: App.config  Fixture.cs  Meerkat.Security.Test.csproj  MoqExtensions.cs  finance.json  packages.config
code/Meerkat.Security.Test/Properties/: AssemblyInfo.cs
code/Meerkat.Security.Test/Security/Activities/: ActivityAuthorizerFixture.cs  ActivityExtensionFixture.cs  ActivityExtensionsTests.cs  AggregateActivityProviderFixture.cs  AggregateAuthorizationScopeProviderFixture.cs  AuthorizationReasonFixture.cs  CachingActivityProviderFixture.cs  CachingAuthorizationProviderFixture.cs  ConfigurationActivityProviderFixture.cs  ConfigurationAuthorityScopeProviderFixture.cs  FinanceAuthorizationFixture.cs  HasPermissionFixture.cs  JsonSerializationFixture.cs  PrincipalFixture.cs  ResourceHierarchyFixture.cs  Roles.cs  ToDictionaryFixture.cs  UnauthenticatedUserFixture.cs
code/Meerkat.Security.Test/Security/Activities/Configuration/: ActivityAuthorizationSectionFixture.cs
code/Meerkat.Security.Test/Security/Web/: ControllerActivityMapperFixture.cs
code/Meerkat.Security.Test/Web/Mvc/: ActivityAuthorizeAttributeFixture.cs
code/Meerkat.Security.WebApi/: Meerkat.Security.WebApi.csproj  packages.config
code/Meerkat.Security.WebApi/Properties/: AssemblyInfo.cs
code/Meerkat.Security.WebApi/Web/Http/: ActivityAuthorizeAttribute.cs
code/Meerkat.Security/Configuration/: ConfigElementCollection.cs  NamedConfigElement.cs  NamedConfigElementCollection.cs
code/Meerkat.Security/Properties/: AssemblyInfo.cs
code/Meerkat.Security/Security/Activities/: Activity.cs  ActivityAuthorizer.cs  ActivityAuthorizerCache.cs  ActivityAuthorizerDistributedCache.cs  ActivityAuthorizerFactory.cs  ActivityAuthorizerMemoryCache.cs  ActivityContractResolver.cs  ActivityExtensions.cs  AggregateActivityProvider.cs  AggregateAuthorizationScopeProvider.cs  AuthorisationReason.cs  AuthorizationReason.cs  AuthorizationScope.cs  AuthorizationScopeProviderCache.cs  Authorizations.cs  CachingActivityAuthorizer.cs  CachingActivityProvider.cs  CachingAuthorizationScopeProvider.cs  ClaimJsonConverter.cs  ConfigurationActivityProvider.cs  ConfigurationAuthorizationScopeProvider.cs  HttpClientAuthorizationScopeProvider.cs  IActivityAuthorizer.cs  IActivityProvider.cs  IAuthorizationScopeProvider.cs  JsonExtensions.cs  Permission.cs  PermissionExtensions.cs  PrincipalExtensions.cs  StaticActivityAuthorizer.cs  StaticAuthorizationScopeProvider.cs
code/Meerkat.Security/Security/Activities/Configuration/: ActivityAuthorizationSection.cs  ActivityElement.cs  ActivityElementCollection.cs  ClaimElement.cs  ClaimElementCollection.cs  ConfigElementCollection.cs  NamedConfigElement.cs  NamedConfigElementCollection.cs  PermissionElement.cs
code/Meerkat.Security/Security/Web/: ControllerActivityMapper.cs  ControllerActivityMapperExtensions.cs  CorControllerActivityMapper.cs  DefaultControllerActivityMapper.cs  IControllerActivityMapper.cs
code/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  Startup.cs  appsettings.json
code/Sample.AspNetCore/Controllers/: ValuesController.cs
code/Sample.AspNetCore/Properties/: launchSettings.json
code/Sample.Model/: Invoice.cs  Order.cs  Sample.Model.csproj
code/Sample.Web/: Global.asax.cs  Sample.Web.csproj  Startup.cs  Web.config
code/Sample.Web/App_Start/: UnityConfig.cs
code/Sample.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs
code/Sample.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
code/Sample.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  EnumTypeModelDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameHelper.cs  ParameterDescription.cs
code/Sample.Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  ImageSample.cs  TextSample.cs
code/Sample.Web/Areas/HelpPage/Views/Help/: Index.cshtml  ResourceModel.cshtml
code/Sample.Web/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  KeyValuePairModelDescription.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml
code/Sample.Web/Controllers/: HomeController.cs  ValuesController.cs
code/Sample.Web/Properties/: AssemblyInfo.cs
code/Sample.Web/Views/Home/: Sample.cshtml
code/Sample.WebApi/: Global.asax  Sample.WebApi.csproj  Startup.cs  logger.config
code/Sample.WebApi/App_Start/: BundleConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
code/Sample.WebApi/Areas/HelpPage/: HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
code/Sample.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
code/Sample.WebApi/Areas/HelpPage/ModelDescriptions/: ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumValueDescription.cs  ModelNameAttribute.cs  ParameterAnnotation.cs  SimpleTypeModelDescription.cs
code/Sample.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
code/Sample.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs
code/Sample.WebApi/Areas/HelpPage/Views/Help/: Api.cshtml
code/Sample.WebApi/Http/: UnityFilterProvider.cs
docs/: home.md
nuget/: Meerkat.Security.Mvc.nuspec  Meerkat.Security.WebApi.nuspec  Meerkat.Security.nuspec
(+8 files in other folders)
